~%2FGoogle%20Drive%2FMaira_Duffeck%2FArticles%2FFusarium_PA_Duffeck%2FR-codes%2F_site.yml="5DFCB270"
~%2FGoogle%20Drive%2FMaira_Duffeck%2FArticles%2FFusarium_PA_Duffeck%2FR-codes%2Fcode-fitness.Rmd="AC14C81D"
~%2FGoogle%20Drive%2FMaira_Duffeck%2FArticles%2FFusarium_PA_Duffeck%2FR-codes%2Fcode-species.Rmd="92AD8E22"
~%2FGoogle%20Drive%2FMaira_Duffeck%2FArticles%2FFusarium_PA_Duffeck%2FR-codes%2Findex.Rmd="06373093"
~%2FGoogle%20Drive%2FMaira_Duffeck%2FArticles%2FFusarium_PA_Duffeck%2FR-codes%2Fplots.rmd="2EF447EE"
~%2FGoogle%20Drive%2FMaira_Duffeck%2FArticles%2FFusarium_PA_Duffeck%2Fpaper-FHB-PA-species%2F_site.yml="DAE0F6B1"
~%2FGoogle%20Drive%2FMaira_Duffeck%2FArticles%2FFusarium_PA_Duffeck%2Fpaper-FHB-PA-species%2Fcode-fitness.Rmd="E12D1E00"
~%2FGoogle%20Drive%2FMaira_Duffeck%2FArticles%2FFusarium_PA_Duffeck%2Fpaper-FHB-PA-species%2Fcode-species.Rmd="9B92BB7F"
~%2FGoogle%20Drive%2FMaira_Duffeck%2FArticles%2FFusarium_PA_Duffeck%2Fpaper-FHB-PA-species%2Findex.Rmd="7C864D7D"
~%2FGoogle%20Drive%2FMaira_Duffeck%2FArticles%2FFusarium_PA_Duffeck%2Fpaper-FHB-PA-species%2Fplots.rmd="4E652FE1"
~%2FGoogle%20Drive%2FMaira_Duffeck%2FArticles%2FPenn%20State%20Data%2Fall_data%2FFitness_atributes%2FTrichothecene_genotype%2Fchapter3-phenotyping%2Fanalysis%2Fstrain-charac-final.Rmd="B3E3725A"
