C%3A%2FUsers%2Fmrd5754%2FGoogle%20Drive%2FMaira_Duffeck%2FArticles%2FFusarium_PA%2FFHB-PA%2F_site.yml="5F860C03"
C%3A%2FUsers%2Fmrd5754%2FGoogle%20Drive%2FMaira_Duffeck%2FArticles%2FFusarium_PA%2FFHB-PA%2Fcode-species.Rmd="A101098E"
C%3A%2FUsers%2Fmrd5754%2FGoogle%20Drive%2FMaira_Duffeck%2FArticles%2FFusarium_PA%2FFHB-PA%2Ffooter.md="AA0611D4"
C%3A%2FUsers%2Fmrd5754%2FGoogle%20Drive%2FMaira_Duffeck%2FArticles%2FFusarium_PA%2FR-codes%2F_site.yml="CC248008"
C%3A%2FUsers%2Fmrd5754%2FGoogle%20Drive%2FMaira_Duffeck%2FArticles%2FFusarium_PA%2FR-codes%2Fcode-fitness.Rmd="4FF87F0C"
C%3A%2FUsers%2Fmrd5754%2FGoogle%20Drive%2FMaira_Duffeck%2FArticles%2FFusarium_PA%2FR-codes%2Fcode-species.Rmd="598D260B"
C%3A%2FUsers%2Fmrd5754%2FGoogle%20Drive%2FMaira_Duffeck%2FArticles%2FFusarium_PA%2FR-codes%2Findex.Rmd="392747D7"
C%3A%2FUsers%2Fmrd5754%2FGoogle%20Drive%2FMaira_Duffeck%2FArticles%2FFusarium_PA%2FR-codes%2Fplots.rmd="0038424D"
C%3A%2FUsers%2Fmrd5754%2FGoogle%20Drive%2FMaira_Duffeck%2FArticles%2FFusarium_PA%2Fall_data%2FFitness_atributes%2FTrichothecene_genotype%2Fdata_new%2Fanalysis.Rmd="A1171A02"
C%3A%2FUsers%2Fmrd5754%2FGoogle%20Drive%2FMaira_Duffeck%2FArticles%2FManuscript-FHB-mixtures-MA%2FR-codes%2F_site.yml="6EFD594A"
C%3A%2FUsers%2Fmrd5754%2FGoogle%20Drive%2FMaira_Duffeck%2FArticles%2FManuscript-FHB-mixtures-MA%2FR-codes%2Fcode-sev.Rmd="46B56422"
C%3A%2FUsers%2Fmrd5754%2FGoogle%20Drive%2FMaira_Duffeck%2FArticles%2FManuscript-FHB-mixtures-MA%2FR-codes%2Fcode-yld.Rmd="8B0C110E"
C%3A%2FUsers%2Fmrd5754%2FGoogle%20Drive%2FMaira_Duffeck%2FArticles%2FManuscript-FHB-mixtures-MA%2FR-codes%2Fdata.Rmd="B0BEEFA0"
C%3A%2FUsers%2Fmrd5754%2FGoogle%20Drive%2FMaira_Duffeck%2FArticles%2FManuscript-FHB-mixtures-MA%2FR-codes%2Ffooter.md="3893885D"
C%3A%2FUsers%2Fmrd5754%2FGoogle%20Drive%2FMaira_Duffeck%2FArticles%2FManuscript-FHB-mixtures-MA%2FR-codes%2Findex.Rmd="478F714A"
C%3A%2FUsers%2Fmrd5754%2FGoogle%20Drive%2FMaira_Duffeck%2FArticles%2FMetanalysis_FHB%2FR_analysis%2Fpaper-FHB-yield-loss%2Findex.Rmd="A1D0D7BD"
C%3A%2FUsers%2Fmrd5754%2FGoogle%20Drive%2FMaira_Duffeck%2FArticles%2FPenn%20State%20Data%2Fall_data%2FCrop_rotation_influence%2Fdata_analysis%2Fcrop_influence.Rmd="472391BC"
C%3A%2FUsers%2Fmrd5754%2FGoogle%20Drive%2FMaira_Duffeck%2FArticles%2FPenn%20State%20Data%2Fall_data%2FFitness_atributes%2FTrichothecene_genotype%2Fchapter3-phenotyping%2Fanalysis%2Fstrain-charac-final.Rmd="DCDBD3F8"
C%3A%2FUsers%2Fmrd5754%2FGoogle%20Drive%2FMaira_Duffeck%2FArticles%2FPenn%20State%20Data%2Fall_data%2FFitness_atributes%2FTrichothecene_genotype%2Ffrnaklin%2Fpaper-GER-field-Brazil-main%2FCONDUCT.md="591D04EE"
C%3A%2FUsers%2Fmrd5754%2FGoogle%20Drive%2FMaira_Duffeck%2FArticles%2FPenn%20State%20Data%2Fall_data%2FFitness_atributes%2FTrichothecene_genotype%2Ffrnaklin%2Fpaper-GER-field-Brazil-main%2FCONTRIBUTING.md="68EDE02B"
C%3A%2FUsers%2Fmrd5754%2FGoogle%20Drive%2FMaira_Duffeck%2FArticles%2FPenn%20State%20Data%2Fall_data%2FFitness_atributes%2FTrichothecene_genotype%2Ffrnaklin%2Fpaper-GER-field-Brazil-main%2FREADME.md="C040F79D"
C%3A%2FUsers%2Fmrd5754%2FGoogle%20Drive%2FMaira_Duffeck%2FArticles%2FPenn%20State%20Data%2Fall_data%2FFitness_atributes%2FTrichothecene_genotype%2Ffrnaklin%2Fpaper-GER-field-Brazil-main%2F_site.yml="8C16791E"
C%3A%2FUsers%2Fmrd5754%2FGoogle%20Drive%2FMaira_Duffeck%2FArticles%2FPenn%20State%20Data%2Fall_data%2FFitness_atributes%2FTrichothecene_genotype%2Ffrnaklin%2Fpaper-GER-field-Brazil-main%2Fcode.Rmd="CFD9D179"
C%3A%2FUsers%2Fmrd5754%2FGoogle%20Drive%2FMaira_Duffeck%2FArticles%2FPenn%20State%20Data%2Fall_data%2FFitness_atributes%2FTrichothecene_genotype%2Ffrnaklin%2Fpaper-GER-field-Brazil-main%2Fdata.Rmd="372F2728"
C%3A%2FUsers%2Fmrd5754%2FGoogle%20Drive%2FMaira_Duffeck%2FArticles%2FPenn%20State%20Data%2Fall_data%2FFitness_atributes%2FTrichothecene_genotype%2Ffrnaklin%2Fpaper-GER-field-Brazil-main%2Ffooter.md="FE9EA076"
C%3A%2FUsers%2Fmrd5754%2FGoogle%20Drive%2FMaira_Duffeck%2FArticles%2FPenn%20State%20Data%2Fall_data%2FFitness_atributes%2FTrichothecene_genotype%2Ffrnaklin%2Fpaper-GER-field-Brazil-main%2Findex.Rmd="0505D88E"
C%3A%2FUsers%2Fmrd5754%2FGoogle%20Drive%2FMaira_Duffeck%2FArticles%2FPenn%20State%20Data%2Fall_data%2FFusarium_genetic_diversity%2Ftrichothecene_genotyping%2Fanalysis%2Ftri_genotyping.Rmd="95DCB12D"
